.SemiBold.data-v-2be3b6ce{font-family:SemiBold}.good-pic.data-v-2be3b6ce{width:54rpx;height:59rpx}.nav-item ~ .nav-item.data-v-2be3b6ce{margin-left:38rpx}.bb-e.data-v-2be3b6ce{border-bottom:1px solid #eee}.placeholder.data-v-2be3b6ce{color:#ccc;font-size:26rpx;line-height:40rpx}.upload.data-v-2be3b6ce{border:1px dashed #ccc}.del-pic.data-v-2be3b6ce{background-color:#999;border-radius:0 16rpx 0 16rpx}.star ~ .star.data-v-2be3b6ce{margin-left:24rpx}.bg-hui.data-v-2be3b6ce{background-color:#ccc}.icon-a-ic_CompleteSelect.data-v-2be3b6ce{color:var(--view-theme)}