.sign-record.data-v-4f259776{padding:0 20rpx}.sign-record .list .item .data.data-v-4f259776{height:90rpx;padding:0}.sign-record .list .item .listn.data-v-4f259776{border-radius:24rpx;line-height:34rpx}.sign-record .list .item .listn .itemn.data-v-4f259776{height:auto;padding:32rpx 24rpx}.sign-record .list .item .listn .itemn .name.data-v-4f259776{margin-bottom:12rpx;line-height:40rpx;color:#333}.num-item.data-v-4f259776{width:80rpx;height:90rpx;background:rgba(250,173,20,.06);border-radius:10rpx;color:#d15802}.num-item ~ .num-item.data-v-4f259776{margin-left:16rpx}