.border_con.data-v-202e01f6{border:1px solid var(--view-theme)}.border_ccc.data-v-202e01f6{border:1rpx solid #ccc}.active.data-v-202e01f6{color:var(--view-theme);font-weight:500;font-size:30rpx}.abs-rt.data-v-202e01f6{position:absolute;top:0;right:0}.order_card ~ .order_card.data-v-202e01f6{margin-top:20rpx}.btn ~ .btn.data-v-202e01f6{margin-left:16rpx}.uni-badge-left-margin.data-v-202e01f6{position:absolute;top:-16rpx;right:-30rpx}.uni-badge-left-margin.data-v-202e01f6 .uni-badge--error{background-color:var(--view-theme)!important}.uni-badge-left-margin .uni-badge.data-v-202e01f6{color:var(--view-theme);border:1px solid var(--view-theme);z-index:29}